<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Circuitos</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/f1-icono.png">



    <link rel="stylesheet" href="style-2.css">
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>


</head>

<body>
    <header>
        <a href="#" class="logo"><i class="bx bx-home"></i>Formula 1 Argentina</a>

        <ul class="navegacion">
            <li><a href="index.html">Home</a></li>
            <li><a href="circuitos.html">Circuitos</a></li>
            <li><a href="" class="activo">Pilotos</a></li>
            <li><a href="firmas.html">Firmas</a></li>
        </ul>

        <div class="iconos-nav">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Home -->
    <section class="" id="home">
        <div style="justify-content: center;" class="row">
            <h3>
                RED BULL RACING
            </h3>
        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    Max Verstappen
                </h4>
                <div style="display: flex;">
                    <div class="col-6">


                        <img class="imagen img-circuitos" src="imagenes/pilotos/verstapen.webp" alt="bahrain">
                    </div>
                    <div class="col-4">
                        Fecha de nacimiento: 30.9.1997 <br>
                        Nacionalidad: Holandesa <br>
                        Debut en la F1: 2015
                    </div>
                </div>

            </div>
            <div class="col-5">
                <h4>
                    2. GRAN PREMIO DE ARABIA SAUDÍ
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/checo.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    3. GRAN PREMIO DE AUSTRALIA
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/hamilton.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    4. GRAN PREMIO DE JAPÓN
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/russel.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    5. GRAN PREMIO DE CHINA
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/leclerc.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    6. GRAN PREMIO DE EE.UU.
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/sainz.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    7. GRAN PREMIO DELL'EMILIA-ROMAGNA
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/norris.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    8. GRAN PREMIO DE MÓNACO
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/piastri.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    9. GRAN PREMIO DE CANADÁ
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/ocon.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    10. GRAN PREMIO DE ESPAÑA
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/gasly.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    11. GRAN PREMIO DE AUSTRIA
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/ricciardo.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    12. GRAN PREMIO DE GRAN BRETAÑA
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/tsunoda.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    13. GRAN PREMIO DE HUNGRÍA
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/alonso.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    14. GRAN PREMIO DE BÉLGICA
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/stroll.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    15. GRAN PREMIO DE PAÍSES BAJOS
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/sargeant.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    16. GRAN PREMIO DE ITALIA
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/albon.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    17. GRAN PREMIO DE AZERBAIJAN
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/bottas.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    18. GRAN PREMIO DE SINGAPUR
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/zhou.webp" alt="bahrain">
            </div>

        </div>
        <div class="row">
            <div class="col-5">

                <h4>
                    19. GRAN PREMIO DE EE.UU.
                </h4>

                <img class="imagen img-circuitos" src="imagenes/pilotos/hulkenberg.webp" alt="bahrain">



            </div>
            <div class="col-5">
                <h4>
                    20. GRAN PREMIO DE MÉXICO
                </h4>
                <img class="imagen img-circuitos" src="imagenes/pilotos/magnussen.webp" alt="bahrain">
            </div>

        </div>
    </section>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <footer>
        <a style="cursor: pointer;" id="scrollUp" onclick="scrollToTop()" class="logo"><i class="bx bx-home"></i>Formula
            1 Argentina</a>

        <ul class="navegacion">
            <li style="cursor: pointer;"><a href="https://www.instagram.com/f1" target="_blank"><i
                        class="bx bxl-instagram"></i></a>
            </li>
            <li style="cursor: pointer;"><a href="https://www.facebook.com/Formula1" target="_blank"><i
                        class="bx bxl-facebook"></i></a>
            </li>
            <li style="cursor: pointer;"><a href="https://www.youtube.com/channel/UCB_qr75-ydFVKSF9Dmo6izg"
                    target="_blank"><i class="bx bxl-youtube"></i></a>
            </li>
        </ul>


    </footer>
</body>

</html>